<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.imgcontainer {
  width: 100%;
  height: 85%;
}
.bgimg-1 {
  background-image: url("style/ff.jpg");
  height: 100%;
  width: inherit;
}

.bgimg-2 {
  background-image: url("style/logo.jpg");
  height:100%;
  width:20%
}
.header {
  height: 15%;
  width: 100%;
  background-color: #01112B;
}

.caption {
  position: absolute;
  right: 0.5%;
  top: 5%;
  width: 40%;789+
  color: #000;
  padding-left: 40%;
}

.caption div.border {
  background-color: transparent;
  color: #fff;
  padding: 5px;
  font-size: 11px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
<script>
 function login() {
   var id = document.getElementById("uId").value;
   var password = document.getElementById("password").value;
   if( id==="admin" && password==="admin") {
     window.location.replace("http://www.w3schools.com");
   }
 }
</script>
</head>
<body>

  <div class="header">
   <div class="bgimg-2">
   </div>
   <div class="caption">
     <div class="border">
     UserId: <input type="text" id="uId" value=""/>
     Password: <input type="password" id="password" value="">
     <button type="button" name="Go" onclick="login();"><span style="font-size:11px">GO</span></button>
     </div>
   </div>
  </div>
  <div class="imgcontainer">
  <div class="bgimg-1">
  </div>
</div>
</body>
</html>
